<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RapidSettings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gitlink" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidSettings\RapidSettings.csproj" />
  </ItemGroup>

</Project>
