<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RapidSettings.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/baterja/RapidSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baterja/RapidSettings</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>mtomcz</Authors>
    <Company />
    <PackageTags>app.config;web.config;appsettings;settings;configuration;env;ConfigurationManager;IConfiguration</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Description>Simple and extensible way to make appsettings.json/web.config/app.config/env vars/whatever easier to read and strongly typed!</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
