<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RapidSettings.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/baterja/RapidSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baterja/RapidSettings</RepositoryUrl>
    <Authors>mtomcz</Authors>
    <Company />
    <PackageTags>app.config;web.config;appsettings;settings;configuration;env;ConfigurationManager</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://www.wtfpl.net/</PackageLicenseUrl>
    <Description>Simple and extensible way to make web.config/app.config/env vars/whatever easier to read and strongly typed!</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net47'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>

</Project>
